name: Deploy to Google App Engine
on:
    push:
        branches:
            - main

jobs:
  create-envfile:
    runs-on: ubuntu-latest
 
    steps:
    - name: Create dotenv file
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_DISC_TOKEN: ${{ secrets.DISC_TOKEN }}
        envkey_AUTH0_SECRET: ${{ secrets.AUTH0_SECRET }}
        envkey_AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
        envkey_AUTH0_ISSUER_BASE: https://gizzz-service.eu.auth0.com
        file_name: .env
        fail_on_empty: true
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
        cache: 'npm'
    - run: npm install
    - run: npm test -- --watchAll=false
    - run: npm run build
    
    - uses: actions/upload-artifact@v3
      with:
        path: |
          dist/
          package.json
          app.yaml
  deploy:
    name: Deploy
    needs: [build, create-envfile]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
      - run: cp artifact/package.json .
      - run: cp artifact/app.yaml .
      - run: cp -r artifact/dist .
      - uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.gcp_credentials }}
      - run: ls- a
      - uses: 'google-github-actions/deploy-appengine@v0'
        with:
          working_directory: . 

